[unix_http_server]
file = /run/supervisord.sock   ; (the path to the socket file)

[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/panopticon-dev/
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:prometheus]
command=/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true